<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flex Alignments</title>
    <style>

        *{
            margin: 0;
            padding: 0;
        }

        .container{
            height: 800px;
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            /* justify-content: flex-start; */
            justify-content: flex-end;
            /* justify-content: space-between; */
            /* justify-content: space-around; */
            /* justify-content: space-evenly; */

            /* align-items: stretch; */
            /* align-items: center; */ 
            /* align-items: flex-start; */
            align-items: flex-end;
            /* align-items: baseline; */


            background-color: #f2f2f2;
            padding: 15px;
        }

        .item{
            background-color: chocolate;
            padding: 30px;
            margin: 30px;
            color: #fff;
            font-size: 25px;
        }

    </style>
</head>
<body>

    <div class="container">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item i3">Item 3</div>
        <div class="item">Item 4</div>
    </div>

</body>
</html>