<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Centering Text</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <style>

        body{
            margin: 0;
            padding: 0;
            background-color: #0b0b0b;
        }

        h1{
            color: #fff;
            font-size: 50px;
            font-family: "Source Sans Pro";
            font-weight: lighter;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            animation: text 2s 1;
        }

        @keyframes text {
            0%{
                color: rgb(255, 17, 0);
                margin-bottom: -40px;
            }
            80%{
                letter-spacing: 20px;
                margin-bottom: -40px;
            }
            100%{
                letter-spacing: 8px;
                margin-bottom: -40px;
            }
        }

    </style>
</head>
<body>
    
    <h1>Centering Text</h1>

</body>
</html>