<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Display</title>
    <style>
    
        div{
            /*
            width: 200px;
            height: 200px;
            */
            background-color: red;
            margin: 5px;
            display: inline;
        }

        #first{
            display: none;
        }

        span{
            background-color: blue;
            width: 250px;
            display: inline-block;
        }

        a{
            background-color: aquamarine;
            width: 100px;
            height: 100px;
            margin: 5px;
            display: block;
        }
    
    </style>
</head>
<body>

    <div id="first">first</div>
    <div id="second">second</div>

    <span>deneme1 Lorem, ipsum.</span>
    <span>deneme 2</span>
    <span>deneme 3</span>
    <br>
    <a href="">Home</a>
    <a href="">About</a>
    <a href="">Contact</a>

</body>
</html>