<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Floating Divs</title>
    <style>

        #container{
            background-color: gray;
        }
    
        .box{
            width: 170px;
            height: 170px;
            margin: 6px;
        }

        #first{
            background-color: red;
            float: left;
        }

        #second{
            background-color: blue;
            float: left;
        }

        #third{
            background-color: green;
            float: left;
        }

        .clearfix:after{
            content: "";
            display: block;
            clear: both;
        }

        p:before{
            content: " -deneme ";
            display: block;
        }
    
    </style>
</head>
<body>

    <div id="container" class="clearfix">
        <div id="first" class="box"></div>
        <div id="second" class="box"></div>
        <div id="third" class="box"></div>
    </div>

    <p>Lorem ipsum dolor sit amet.</p>
    
</body>
</html>