<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Text</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">

    <style>
    
        body{
            font-family: 'Open Sans', sans-serif;
            width: 700px;
            margin: 30px auto;
        }

        h2{
            text-transform: capitalize;
        }

        p{
            font-size: 22px;
            line-height: 1.5em;
            word-spacing: 3px;
            text-indent: 20px;
            letter-spacing: 1px;
        }

        .bold{
            font-weight: bold;
        }

        .italic{
            font-style: italic;
        }

        .link{
            color: #03a9f4;
            text-decoration: none;
        }
    
    </style>
</head>
<body>

    <h2>Lorem, ipsum dolor sit amet consectetur adipisicing.</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores accusantium ullam quaerat temporibus fugiat dolor quia unde illo, libero quod sapiente praesentium repellat aliquid debitis amet, at veritatis. Debitis, 
        <span class="bold italic">
            <a class="link" href="#">reprehenderit.</a>
        </span></p>
    
</body>
</html>