<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Text Alignment</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<style>
		
		body {
			font-family: 'Open Sans', sans-serif;
			width: 900px;
			margin: 30px auto;
		}		

		#first{
			text-align: right;
		}

		#second{
			text-align: center;
		}

		#third{
			text-align: left;
			border: 1px solid rgb(0, 0, 0, 0.4);
			padding: 10px;

			column-count: 3;
			-webkit-column-count: 3;
			-moz-column-count: 3;

			column-rule: 1px solid rgb(0, 0, 0, 0.4);
			-webkit-column-rule: 1px solid rgb(0, 0, 0, 0.4);
			-moz-column-rule: 1px solid rgb(0, 0, 0, 0.4);
		}

		#forth{
			text-align: justify;
			text-indent: 5px;
		}

		div{
			text-align: center;
		}
		
	</style>
</head>
<body>

	<h2>Lorem ipsum dolor sit amet, consectetur adipisicing.</h2>

	<p id="first">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, eius, neque. Consequuntur aut eius ex eaque maiores blanditiis alias aperiam modi architecto, itaque quidem? 
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque voluptatum maiores culpa, placeat harum inventore illo dolorem in, ipsam earum facere error sunt quidem aperiam enim provident eveniet nesciunt pariatur!
	</p>
	
	<p id="second">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, eius, neque. Consequuntur aut eius ex eaque maiores blanditiis alias aperiam modi architecto, itaque quidem? 
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque voluptatum maiores culpa, placeat harum inventore illo dolorem in, ipsam earum facere error sunt quidem aperiam enim provident eveniet nesciunt pariatur!
	</p>
	
	<p id="third">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, eius, neque. Consequuntur aut eius ex eaque maiores blanditiis alias aperiam modi architecto, itaque quidem? 
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque voluptatum maiores culpa, placeat harum inventore illo dolorem in, ipsam earum facere error sunt quidem aperiam enim provident eveniet nesciunt pariatur!
	</p>
	
	<p id="forth">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, eius, neque. Consequuntur aut eius ex eaque maiores blanditiis alias aperiam modi architecto, itaque quidem? 
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque voluptatum maiores culpa, placeat harum inventore illo dolorem in, ipsam earum facere error sunt quidem aperiam enim provident eveniet nesciunt pariatur!
	</p>
	
	<div>
		<a href="">Link 1</a>
		<a href="">Link 2</a>
		<a href="">Link 3</a>
	</div>

</body>
</html>