<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <style>

        p{
            font-size: 25px !important;
            color: green;
        }

        .red{
            color:red;
        }

        .blue{
            color:blue;
        }

        .f20{
            font-size: 20px;
        }

        .f30{
            font-size: 30px;
        }

        #header{
            font-size: 45px;
            border: 5px solid black;
        }

        #paragraf{
            border: 2px solid rebeccapurple;
        }

    
    </style>
</head>
<body>

    <h1 id="header" class="red">
        Welcome to our udemy courses
    </h1>

    <p id="paragraf" class="red f20">Komple Uygulamalı Web Geliştirme Eğitimi</p>
    <p>Komple Uygulamalı Web Geliştirme Eğitimi</p>
    <p class="blue">Komple Uygulamalı Web Geliştirme Eğitimi</p>
    <p>Komple Uygulamalı Web Geliştirme Eğitimi</p>
    
</body>
</html>