<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flex Container</title>
    <style>

        *{
            margin: 0;
            padding: 0;
        }

        .container{
            display: flex;
            /* flex-direction: row; */
            /* flex-direction: row-reverse; */
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            /* flex-wrap: nowrap; */
            /* flex-wrap: wrap; */
            flex-wrap: wrap-reverse;
            background-color: #f2f2f2;
            padding: 15px;
        }

        .item{
            background-color: chocolate;
            padding: 30px;
            margin: 30px;
            color: #fff;
            font-size: 25px;
        }

    </style>
</head>
<body>

    <div class="container">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>
        <div class="item">Item 7</div>
        <div class="item">Item 8</div>
        <div class="item">Item 9</div>
        <div class="item">Item 10</div>
    </div>
    
</body>
</html>