<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Transitions</title>
    <style>
    
        .card{
            width: 150px;
            height: 150px;
            background-color: blue;

            -webkit-transition: width 2s, height 2s, background-color 2s;
            transition: width 2s, height 2s, background-color 2s;

            margin-bottom: 10px;

            transition-delay: 500ms;
        }

        .card:hover{
            width: 250px;
        }

        #card1{
            transition-timing-function: ease;
        }
        #card2{
            transition-timing-function: linear;
        }
        #card3{
            transition-timing-function: ease-in;
        }
        #card4{
            transition-timing-function: ease-out;
        }
        #card5{
            transition-timing-function: ease-in-out;
        }
        #card6{
            transition-timing-function: cubic-bezier(0.47, 0, 0.745, 0.715);
        }
    
    </style>
</head>
<body>
    
    <div id="card1" class="card"></div>
    <div id="card2" class="card"></div>
    <div id="card3" class="card"></div>
    <div id="card4" class="card"></div>
    <div id="card5" class="card"></div>
    <div id="card6" class="card"></div>

</body>
</html>