<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Margin</title>
    <style>

        body{
            margin: 0;
        }
        
        .box{
            width: 100px;
            height: 100px;
            margin-right: 22px;
        }

        #first{
            background-color: red;
         /* margin: 10px 10px 50px 100px; */

         /* margin-top: 50px;
            margin-right: 50px;
            margin-bottom: 50px;
            margin-left: 100px; */

         /* margin: 50px 100px; */

            margin-top: 50px;
        }

        #second{
            background-color: blue;
            margin-top: 100px;
            margin: auto;
        }

        #third{
            background-color: green;
            margin-top: 150px;
        }

        span{
            background-color: red;
            margin: 50px;
            display: inline-block;
        }

    </style>
</head>
<body>

    <div class="box" id="first">box 1</div>
    <div class="box" id="second">box 2</div>
    <div class="box" id="third">box 3</div>

    <span>text 1</span>
    <span>text 2</span>
    <span>text 3</span>
    
</body>
</html>