<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Css Inherit</title>
	<style>
        
        body{
            color: darkred;
            font-size: 20px;
        }
        
        ul{
            color:darkcyan;
        }

        li{
            color: yellowgreen;
        }

        .orange{
            color:orange !important;
            border: 1px solid blueviolet;
        }

        #passive{
            color:gray;
		}
		
		a{
			color: inherit;
		}

		span{
			color: red;
			border: 2px solid green;
		}

		#inheritance span{
			color: inherit;
			border: inherit;
		}

	</style>
</head>
<body>

	<h1 class="orange">Komple Uygulamalı Web Geliştirme</h1>

	<ul>
		<li class="orange" id="passive" >Html5</li>
		<li>Css</li>
		<li class="orange">Javascript</li>
		<li>
			<a href="#">Jquery</a>
		</li>
	</ul>

	<div id="inheritance" style="color:aqua;">
		Lorem ipsum <span>dolor sit amet,</span> consectetur adipisicing.
	</div>

	<div style="color: green;">
		Lorem ipsum <span>dolor sit amet,</span> consectetur adipisicing.
	</div>

	<div>
		Lorem ipsum <span>dolor sit amet,</span> consectetur adipisicing.
	</div>

</body>
</html>